apply plugin: 'org.hidetake.ssh'

dependencies {
    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly 'cristalix:dark-paper:21.02.03'

    compileOnly 'dev.xdark:feder:1.0-SNAPSHOT'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'dev.implario:kensuke-client-bukkit:2.1.10'
    implementation 'dev.implario:nettier:1.2.1'
    implementation 'dev.implario.bukkit:kotlin-api:1.1.1'
    implementation 'dev.implario.bukkit:dark-paper:1.0.0'
    implementation 'clepto:clepto-bukkit:3.4.2'
    implementation 'clepto:clepto-cristalix:3.0.2'


    implementation 'ru.cristalix:boards-bukkit-api:3.0.15'
    implementation 'ru.cristalix:npcs-bukkit-api:3.0.5'
    implementation 'me.func:arcade-api:last-SNAPSHOT'
}

afterEvaluate {
    jar {
        archiveBaseName.set 'Reports'
        from {
            configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
        }
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}