apply plugin: 'dev.implario.bundler'

bundler {
    name 'ReportApp'
    mainClass 'me.party.mod.Main'
    version '1.0'
    author 'partyislife'
}

dependencies {
    compileOnly 'ru.cristalix:client-api:latest-SNAPSHOT'
    implementation 'ru.cristalix:uiengine:3.13.8'
    implementation 'ru.cristalix:client-sdk:5.3.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.20-M1'
    implementation 'implario:humanize:1.1.3'
}

jar {
    from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
}
